// eura Color Set
// ===========================


//@color-alpha-eura        : #9e743f;
//@color-beta-eura         : #ef8e03;
//@color-gamma-eura        : #FFE9C7;
//@color-delta-eura        : #2eaf9a;
//@color-epsilon-eura      : #FF5B5B;

//@color-alpha     : @color-alpha-eura;
//@color-beta      : @color-beta-eura;
//@color-gamma     : @color-gamma-eura;
//@color-delta     : @color-delta-eura;
//@color-epsilon   : @color-epsilon-eura;

//@brand-primary     : @color-alpha-eura;
//@brand-success     : @color-beta-eura;
//@brand-info        : @color-gamma-eura;
//@brand-warning     : @color-delta-eura;
//@brand-danger      : @color-epsilon-eura;

// =============================
// Bootstrap Colours ===========
// =============================

@color-alpha     : @color-alpha-eura;
@color-beta      : @color-beta-eura;
@color-gamma     : @color-gamma-eura;
@color-delta     : @color-delta-eura;
@color-epsilon   : @color-epsilon-eura;

@brand-primary     : #9e743f;
@brand-success     : #ef8e03;
@brand-info        : #FFE9C7;
@brand-warning     : #2eaf9a;
@brand-danger      : #FF5B5B;



// =============================
// General Colours =============
// =============================


#wrapwrap { 

	.navbar-default .navbar-nav > .active > a > span, 
	.navbar-default .navbar-nav > .active > a:hover > span, 
	.navbar-default .navbar-nav > .active > a:focus > span {
		border-bottom: 2px solid @color-epsilon  ;
	}

	.label-default {
		background-color: @color-epsilon ;
	}

}


// =============================
// Snipets =====================
// =============================



.jumbotron {
	background-color: #DDD;
}


// =============================
// Layout ======================
// =============================

.graphene-layout-postcard() when (@graphene-layout-boxed = true), (@graphene-layout-postcard = true)  {

	body { background:  #EDEDEE;}

	header#graph_header {
		.navbar-brand, .navbar-default .navbar-brand {
			color: @gray-darker;
		}

		.navbar .navbar-nav > li.active > a, 
		.navbar .navbar-nav > li.active > a:hover, 
		.navbar .navbar-nav > li.active > a:focus {
			color: @gray-dark;
		}

		.navbar .navbar-nav > li > a {
			color: @gray-darker;
		}
	}


}
.graphene-layout-postcard();



#wrap {
	.box-shadow(0 0 5px 0px rgba(0, 0, 0, 0.18));
}

//footer>.container,
footer>#footer {
  padding-top: 80px;
}

.js_sale .row {
  margin-left: 0;
  margin-right: 0;
}


